64d63
< 	# DEBUG_LEVEL=2
386,526c385,525
< 	# db_encryption_test \
< 	# db_test2 \
< 	# external_sst_file_basic_test \
< 	# auto_roll_logger_test \
< 	# bloom_test \
< 	# dynamic_bloom_test \
< 	# c_test \
< 	# checkpoint_test \
< 	# crc32c_test \
< 	# coding_test \
< 	# inlineskiplist_test \
< 	# env_basic_test \
< 	# env_test \
< 	# hash_test \
< 	# thread_local_test \
< 	# rate_limiter_test \
< 	# perf_context_test \
< 	# iostats_context_test \
< 	# db_wal_test \
< 	# db_block_cache_test \
< 	# db_test \
< 	# db_blob_index_test \
< 	# db_bloom_filter_test \
< 	# db_iter_test \
< 	# db_iter_stress_test \
< 	# db_log_iter_test \
< 	# db_compaction_filter_test \
< 	# db_compaction_test \
< 	# db_dynamic_level_test \
< 	# db_flush_test \
< 	# db_inplace_update_test \
< 	# db_iterator_test \
< 	# db_memtable_test \
< 	# db_merge_operator_test \
< 	# db_options_test \
< 	# db_range_del_test \
< 	# db_sst_test \
< 	# db_tailing_iter_test \
< 	# db_io_failure_test \
< 	# db_properties_test \
< 	# db_table_properties_test \
< 	# db_statistics_test \
< 	# db_write_test \
< 	# autovector_test \
< 	# blob_db_test \
< 	# cleanable_test \
< 	# column_family_test \
< 	# table_properties_collector_test \
< 	# arena_test \
< 	# block_test \
< 	# cache_test \
< 	# corruption_test \
< 	# slice_transform_test \
< 	# dbformat_test \
< 	# fault_injection_test \
< 	# filelock_test \
< 	# filename_test \
< 	# file_reader_writer_test \
< 	# block_based_filter_block_test \
< 	# full_filter_block_test \
< 	# partitioned_filter_block_test \
< 	# hash_table_test \
< 	# histogram_test \
< 	# log_test \
< 	# manual_compaction_test \
< 	# mock_env_test \
< 	# memtable_list_test \
< 	# merge_helper_test \
< 	# memory_test \
< 	# merge_test \
< 	# merger_test \
< 	# util_merge_operators_test \
< 	# options_file_test \
< 	# redis_test \
< 	# reduce_levels_test \
< 	# plain_table_db_test \
< 	# comparator_db_test \
< 	# external_sst_file_test \
< 	# prefix_test \
< 	# skiplist_test \
< 	# write_buffer_manager_test \
< 	# stringappend_test \
< 	# cassandra_format_test \
< 	# cassandra_functional_test \
< 	# cassandra_row_merge_test \
< 	# cassandra_serialize_test \
< 	# ttl_test \
< 	# date_tiered_test \
< 	# backupable_db_test \
< 	# document_db_test \
< 	# json_document_test \
< 	# sim_cache_test \
< 	# spatial_db_test \
< 	# version_edit_test \
< 	# version_set_test \
< 	# compaction_picker_test \
< 	# version_builder_test \
< 	# file_indexer_test \
< 	# write_batch_test \
< 	# write_batch_with_index_test \
< 	# write_controller_test\
< 	# deletefile_test \
< 	# obsolete_files_test \
< 	# table_test \
< 	# geodb_test \
< 	# delete_scheduler_test \
< 	# options_test \
< 	# options_settable_test \
< 	# options_util_test \
< 	# event_logger_test \
< 	# timer_queue_test \
< 	# cuckoo_table_builder_test \
< 	# cuckoo_table_reader_test \
< 	# cuckoo_table_db_test \
< 	# flush_job_test \
< 	# wal_manager_test \
< 	# listener_test \
< 	# compaction_iterator_test \
< 	# compaction_job_test \
< 	# thread_list_test \
< 	# sst_dump_test \
< 	# column_aware_encoding_test \
< 	# compact_files_test \
< 	# optimistic_transaction_test \
< 	# write_callback_test \
< 	# heap_test \
< 	# compact_on_deletion_collector_test \
< 	# compaction_job_stats_test \
< 	# option_change_migration_test \
< 	# transaction_test \
< 	# ldb_cmd_test \
< 	# persistent_cache_test \
< 	# statistics_test \
< 	# lua_test \
< 	# range_del_aggregator_test \
< 	# lru_cache_test \
< 	# object_registry_test \
< 	# repair_test \
< 	# env_timed_test \
< 	# write_prepared_transaction_test \
< 	# db_universal_compaction_test \
---
> 	db_encryption_test \
> 	db_test2 \
> 	external_sst_file_basic_test \
> 	auto_roll_logger_test \
> 	bloom_test \
> 	dynamic_bloom_test \
> 	c_test \
> 	checkpoint_test \
> 	crc32c_test \
> 	coding_test \
> 	inlineskiplist_test \
> 	env_basic_test \
> 	env_test \
> 	hash_test \
> 	thread_local_test \
> 	rate_limiter_test \
> 	perf_context_test \
> 	iostats_context_test \
> 	db_wal_test \
> 	db_block_cache_test \
> 	db_test \
> 	db_blob_index_test \
> 	db_bloom_filter_test \
> 	db_iter_test \
> 	db_iter_stress_test \
> 	db_log_iter_test \
> 	db_compaction_filter_test \
> 	db_compaction_test \
> 	db_dynamic_level_test \
> 	db_flush_test \
> 	db_inplace_update_test \
> 	db_iterator_test \
> 	db_memtable_test \
> 	db_merge_operator_test \
> 	db_options_test \
> 	db_range_del_test \
> 	db_sst_test \
> 	db_tailing_iter_test \
> 	db_io_failure_test \
> 	db_properties_test \
> 	db_table_properties_test \
> 	db_statistics_test \
> 	db_write_test \
> 	autovector_test \
> 	blob_db_test \
> 	cleanable_test \
> 	column_family_test \
> 	table_properties_collector_test \
> 	arena_test \
> 	block_test \
> 	cache_test \
> 	corruption_test \
> 	slice_transform_test \
> 	dbformat_test \
> 	fault_injection_test \
> 	filelock_test \
> 	filename_test \
> 	file_reader_writer_test \
> 	block_based_filter_block_test \
> 	full_filter_block_test \
> 	partitioned_filter_block_test \
> 	hash_table_test \
> 	histogram_test \
> 	log_test \
> 	manual_compaction_test \
> 	mock_env_test \
> 	memtable_list_test \
> 	merge_helper_test \
> 	memory_test \
> 	merge_test \
> 	merger_test \
> 	util_merge_operators_test \
> 	options_file_test \
> 	redis_test \
> 	reduce_levels_test \
> 	plain_table_db_test \
> 	comparator_db_test \
> 	external_sst_file_test \
> 	prefix_test \
> 	skiplist_test \
> 	write_buffer_manager_test \
> 	stringappend_test \
> 	cassandra_format_test \
> 	cassandra_functional_test \
> 	cassandra_row_merge_test \
> 	cassandra_serialize_test \
> 	ttl_test \
> 	date_tiered_test \
> 	backupable_db_test \
> 	document_db_test \
> 	json_document_test \
> 	sim_cache_test \
> 	spatial_db_test \
> 	version_edit_test \
> 	version_set_test \
> 	compaction_picker_test \
> 	version_builder_test \
> 	file_indexer_test \
> 	write_batch_test \
> 	write_batch_with_index_test \
> 	write_controller_test\
> 	deletefile_test \
> 	obsolete_files_test \
> 	table_test \
> 	geodb_test \
> 	delete_scheduler_test \
> 	options_test \
> 	options_settable_test \
> 	options_util_test \
> 	event_logger_test \
> 	timer_queue_test \
> 	cuckoo_table_builder_test \
> 	cuckoo_table_reader_test \
> 	cuckoo_table_db_test \
> 	flush_job_test \
> 	wal_manager_test \
> 	listener_test \
> 	compaction_iterator_test \
> 	compaction_job_test \
> 	thread_list_test \
> 	sst_dump_test \
> 	column_aware_encoding_test \
> 	compact_files_test \
> 	optimistic_transaction_test \
> 	write_callback_test \
> 	heap_test \
> 	compact_on_deletion_collector_test \
> 	compaction_job_stats_test \
> 	option_change_migration_test \
> 	transaction_test \
> 	ldb_cmd_test \
> 	persistent_cache_test \
> 	statistics_test \
> 	lua_test \
> 	range_del_aggregator_test \
> 	lru_cache_test \
> 	object_registry_test \
> 	repair_test \
> 	env_timed_test \
> 	write_prepared_transaction_test \
> 	db_universal_compaction_test \
530,544c529,543
< 	# db_compaction_filter_test \
< 	# db_compaction_test \
< 	# db_merge_operator_test \
< 	# db_sst_test \
< 	# db_test \
< 	# db_universal_compaction_test \
< 	# db_wal_test \
< 	# external_sst_file_test \
< 	# fault_injection_test \
< 	# inlineskiplist_test \
< 	# manual_compaction_test \
< 	# persistent_cache_test \
< 	# table_test \
< 	# transaction_test \
< 	# write_prepared_transaction_test \
---
> 	db_compaction_filter_test \
> 	db_compaction_test \
> 	db_merge_operator_test \
> 	db_sst_test \
> 	db_test \
> 	db_universal_compaction_test \
> 	db_wal_test \
> 	external_sst_file_test \
> 	fault_injection_test \
> 	inlineskiplist_test \
> 	manual_compaction_test \
> 	persistent_cache_test \
> 	table_test \
> 	transaction_test \
> 	write_prepared_transaction_test \
561,568c560,567
< 	# db_sanity_test \
< 	# db_stress \
< 	# write_stress \
< 	# ldb \
< 	# db_repl_stress \
< 	# rocksdb_dump \
< 	# rocksdb_undump \
< 	# blob_dump \
---
> 	db_sanity_test \
> 	db_stress \
> 	write_stress \
> 	ldb \
> 	db_repl_stress \
> 	rocksdb_dump \
> 	rocksdb_undump \
> 	blob_dump \
574,575c573
< # BENCHMARKS = db_bench table_reader_bench cache_bench memtablerep_bench column_aware_encoding_exp persistent_cache_bench
< BENCHMARKS = db_bench 
---
> BENCHMARKS = db_bench table_reader_bench cache_bench memtablerep_bench column_aware_encoding_exp persistent_cache_bench
583c581
<         LIBNAME=librocksdb
---
>         LIBNAME=librocksdb_debug
